apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "paho.mqtt.java.example"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url rootProject.ext.mavenUrl }
}


dependencies {
    compile fileTree(dir: 'libs', excludes: ["org.eclipse.paho.client.mqttv3-${rootProject.ext.clientVersion}.jar"], include: '*.jar')
    testCompile 'junit:junit:4.12'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${rootProject.ext.clientVersion}"
    compile (project(':org.eclipse.paho.android.service')){
        //exclude module: "org.eclipse.paho.client.mqttv3"
        transitive=true
    }
}

//configurations.compile.exclude module: 'org.eclipse.paho.client.mqttv3'
//task debug << {
//    configurations.compile.each { println it}
//}
