# paho.mqtt.android

./: .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.sample/: build.gradle
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: MqttAndroidClient.java  MqttConnection.java  MqttService.java
paho.mqtt.android.example/: build.gradle
