apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.sampleArchivesBaseName
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    maven { url rootProject.ext.mavenUrl }
}



dependencies {
    compile fileTree(dir: '../org.eclipse.paho.android/service/libs', excludes: ["org.eclipse.paho.client.mqttv3-${rootProject.ext.clientVersion}.jar"], include: '')
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${rootProject.ext.clientVersion}"
    compile (project(':org.eclipse.paho.android.service')){
        //exclude module: "org.eclipse.paho.client.mqttv3"
        transitive=true
    }
}

task publishAPK(type: Copy) {
    from file("${project.buildDir}/outputs/apk/" + rootProject.ext.sampleArchivesBaseName + "-debug.apk");
    into '/shared/technology/paho/Android/' + rootProject.ext.sampleVersion + '/debug/';
}


//configurations.compile.exclude module: 'org.eclipse.paho.client.mqttv3'
//debug.doLast {
//    configurations.compile.each { println it}
//}
